NEXT_PUBLIC_POCKETBASE_URL=https://admin.richardwestmoreland.com/api
NEXT_PUBLIC_STRAPI_API_URL=https://admin.ilearnedathing.com

NEXT_PUBLIC_HASHNODE_API_URL=https://gql.hashnode.com
NEXT_PUBLIC_HASHNODE_HOST=ilearnedathing.com